{
  "name": "rtmp-player",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@brightcove/videojs-flashls-source-handler": "1.4.5",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-scripts": "2.0.3",
    "video.js": "7.2.3",
    "videojs-flash": "2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}